../Core/Src/main.c:112:5:main	2
../Core/Src/main.c:172:6:SystemClock_Config	4
../Core/Src/main.c:215:10:Read_ADC	1
../Core/Src/main.c:224:9:Calculate_Current	1
../Core/Src/main.c:239:6:Enable_Load	1
../Core/Src/main.c:249:6:Disable_Load	1
../Core/Src/main.c:259:10:Parse_RxSLData	1
../Core/Src/main.c:270:7:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:290:7:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:311:7:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:328:7:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:360:6:Error_Handler	1
