../Core/Src/main.c:130:5:main	7
../Core/Src/main.c:217:6:SystemClock_Config	4
../Core/Src/main.c:266:10:Read_ADC	1
../Core/Src/main.c:276:9:Calculate_Current	1
../Core/Src/main.c:292:6:Enable_Load	1
../Core/Src/main.c:303:6:Disable_Load	1
../Core/Src/main.c:314:10:Parse_RxSLData	1
../Core/Src/main.c:326:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:353:7:enterCommandMode	1
../Core/Src/main.c:365:7:requestSerialNumberLow	1
../Core/Src/main.c:377:7:exitCommandMode	1
../Core/Src/main.c:390:7:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:414:7:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:433:6:Error_Handler	1
