../Core/Src/main.c:152:5:main	7
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:282:7:Read_ADC	1
../Core/Src/main.c:297:7:Calculate_RMS	2
../Core/Src/main.c:311:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:327:6:handleSwitchControl	5
../Core/Src/main.c:341:6:handleCurrentControl	2
../Core/Src/main.c:359:6:Enable_Load	1
../Core/Src/main.c:371:6:Disable_Load	1
../Core/Src/main.c:383:10:Parse_RxSLData	1
../Core/Src/main.c:398:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:421:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:447:6:Error_Handler	1
