../Core/Src/main.c:134:5:main	8
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:287:7:Read_ADC	1
../Core/Src/main.c:300:7:Calculate_RMS	2
../Core/Src/main.c:314:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:331:6:handleSwitchControl	5
../Core/Src/main.c:345:6:handleCurrentControl	3
../Core/Src/main.c:371:6:Enable_Load	1
../Core/Src/main.c:383:6:Disable_Load	1
../Core/Src/main.c:395:10:Parse_RxSLData	1
../Core/Src/main.c:410:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:433:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:459:6:Error_Handler	1
