../Core/Src/main.c:126:5:main	7
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:258:7:Read_ADC	1
../Core/Src/main.c:271:7:Calculate_RMS	2
../Core/Src/main.c:285:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:302:6:handleSwitchControl	5
../Core/Src/main.c:316:6:handleCurrentControl	2
../Core/Src/main.c:334:6:Enable_Load	1
../Core/Src/main.c:346:6:Disable_Load	1
../Core/Src/main.c:358:10:Parse_RxSLData	1
../Core/Src/main.c:373:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:396:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:422:6:Error_Handler	1
