../Core/Src/main.c:132:5:main	7
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:264:7:Read_ADC	1
../Core/Src/main.c:277:7:Calculate_RMS	2
../Core/Src/main.c:291:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:308:6:handleSwitchControl	5
../Core/Src/main.c:322:6:handleCurrentControl	2
../Core/Src/main.c:340:6:Enable_Load	1
../Core/Src/main.c:352:6:Disable_Load	1
../Core/Src/main.c:364:10:Parse_RxSLData	1
../Core/Src/main.c:379:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:402:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:428:6:Error_Handler	1
