../Core/Src/main.c:132:5:main	7
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:264:7:Read_ADC	1
../Core/Src/main.c:277:7:Calculate_RMS	2
../Core/Src/main.c:291:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:307:6:handleSwitchControl	5
../Core/Src/main.c:321:6:handleCurrentControl	2
../Core/Src/main.c:339:6:Enable_Load	1
../Core/Src/main.c:351:6:Disable_Load	1
../Core/Src/main.c:363:10:Parse_RxSLData	1
../Core/Src/main.c:378:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:401:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:427:6:Error_Handler	1
