../Core/Src/main.c:128:5:main	8
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:273:7:Read_ADC	1
../Core/Src/main.c:286:7:Calculate_RMS	2
../Core/Src/main.c:300:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:317:6:handleSwitchControl	5
../Core/Src/main.c:331:6:handleCurrentControl	2
../Core/Src/main.c:349:6:Enable_Load	1
../Core/Src/main.c:361:6:Disable_Load	1
../Core/Src/main.c:373:10:Parse_RxSLData	1
../Core/Src/main.c:388:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:411:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:437:6:Error_Handler	1
