../Core/Src/main.c:153:5:main	7
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:285:7:Read_ADC	1
../Core/Src/main.c:300:7:Calculate_RMS	2
../Core/Src/main.c:314:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:330:6:handleSwitchControl	5
../Core/Src/main.c:344:6:handleCurrentControl	2
../Core/Src/main.c:362:6:Enable_Load	1
../Core/Src/main.c:374:6:Disable_Load	1
../Core/Src/main.c:386:10:Parse_RxSLData	1
../Core/Src/main.c:401:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:424:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:450:6:Error_Handler	1
