../Core/Src/main.c:125:5:main	7
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:260:7:Read_ADC	1
../Core/Src/main.c:273:7:Calculate_RMS	2
../Core/Src/main.c:287:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:304:6:handleSwitchControl	5
../Core/Src/main.c:318:6:handleCurrentControl	2
../Core/Src/main.c:336:6:Enable_Load	1
../Core/Src/main.c:348:6:Disable_Load	1
../Core/Src/main.c:360:10:Parse_RxSLData	1
../Core/Src/main.c:375:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:398:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:424:6:Error_Handler	1
