../Core/Src/main.c:142:5:main	10
../Core/Src/main.c:242:6:SystemClock_Config	4
../Core/Src/main.c:291:7:Read_ADC	1
../Core/Src/main.c:306:7:Calculate_RMS	2
../Core/Src/main.c:317:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:335:6:Enable_Load	1
../Core/Src/main.c:347:6:Disable_Load	1
../Core/Src/main.c:359:10:Parse_RxSLData	1
../Core/Src/main.c:371:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:398:7:enterCommandMode	1
../Core/Src/main.c:424:7:requestSerialNumberLow	1
../Core/Src/main.c:435:7:exitCommandMode	1
../Core/Src/main.c:448:7:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:475:7:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:494:6:Error_Handler	1
