../Core/Src/main.c:138:5:main	10
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:285:7:Read_ADC	1
../Core/Src/main.c:300:7:Calculate_RMS	2
../Core/Src/main.c:315:6:Enable_Load	1
../Core/Src/main.c:326:6:Disable_Load	1
../Core/Src/main.c:337:10:Parse_RxSLData	1
../Core/Src/main.c:349:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:376:7:enterCommandMode	1
../Core/Src/main.c:402:7:requestSerialNumberLow	1
../Core/Src/main.c:413:7:exitCommandMode	1
../Core/Src/main.c:426:7:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:451:7:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:470:6:Error_Handler	1
