../Core/Src/main.c:130:5:main	8
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:274:7:Read_ADC	1
../Core/Src/main.c:287:7:Calculate_RMS	2
../Core/Src/main.c:301:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:318:6:handleSwitchControl	5
../Core/Src/main.c:332:6:handleCurrentControl	3
../Core/Src/main.c:355:6:Enable_Load	1
../Core/Src/main.c:367:6:Disable_Load	1
../Core/Src/main.c:379:10:Parse_RxSLData	1
../Core/Src/main.c:394:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:417:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:443:6:Error_Handler	1
