../Core/Src/main.c:130:5:main	8
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:275:7:Read_ADC	1
../Core/Src/main.c:288:7:Calculate_RMS	2
../Core/Src/main.c:302:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:319:6:handleSwitchControl	5
../Core/Src/main.c:333:6:handleCurrentControl	3
../Core/Src/main.c:359:6:Enable_Load	1
../Core/Src/main.c:371:6:Disable_Load	1
../Core/Src/main.c:383:10:Parse_RxSLData	1
../Core/Src/main.c:398:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:421:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:447:6:Error_Handler	1
