../Core/Src/main.c:134:5:main	8
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:284:7:Read_ADC	1
../Core/Src/main.c:297:7:Calculate_RMS	2
../Core/Src/main.c:311:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:328:6:handleSwitchControl	5
../Core/Src/main.c:342:6:handleCurrentControl	3
../Core/Src/main.c:368:6:Enable_Load	1
../Core/Src/main.c:380:6:Disable_Load	1
../Core/Src/main.c:392:10:Parse_RxSLData	1
../Core/Src/main.c:407:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:430:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:456:6:Error_Handler	1
