../Core/Src/main.c:138:5:main	10
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:287:7:Read_ADC	1
../Core/Src/main.c:302:7:Calculate_RMS	2
../Core/Src/main.c:317:6:Enable_Load	1
../Core/Src/main.c:328:6:Disable_Load	1
../Core/Src/main.c:339:10:Parse_RxSLData	1
../Core/Src/main.c:351:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:378:7:enterCommandMode	1
../Core/Src/main.c:404:7:requestSerialNumberLow	1
../Core/Src/main.c:415:7:exitCommandMode	1
../Core/Src/main.c:428:7:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:455:7:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:474:6:Error_Handler	1
