../Core/Src/main.c:134:5:main	8
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:281:7:Read_ADC	1
../Core/Src/main.c:294:7:Calculate_RMS	2
../Core/Src/main.c:308:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:325:6:handleSwitchControl	5
../Core/Src/main.c:339:6:handleCurrentControl	3
../Core/Src/main.c:365:6:Enable_Load	1
../Core/Src/main.c:377:6:Disable_Load	1
../Core/Src/main.c:389:10:Parse_RxSLData	1
../Core/Src/main.c:404:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:427:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:453:6:Error_Handler	1
