../Core/Src/main.c:150:5:main	11
../Core/Src/main.c:254:6:SystemClock_Config	4
../Core/Src/main.c:303:7:Read_ADC	1
../Core/Src/main.c:318:7:Calculate_RMS	2
../Core/Src/main.c:330:6:CheckAndTransmitLoadChange	3
../Core/Src/main.c:355:6:Enable_Load	1
../Core/Src/main.c:367:6:Disable_Load	1
../Core/Src/main.c:379:10:Parse_RxSLData	1
../Core/Src/main.c:391:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:426:7:requestSerialNumberLow	5
../Core/Src/main.c:462:7:requestDestNumberLow	4
../Core/Src/main.c:495:7:writeCommand	5
../Core/Src/main.c:526:7:setDestinationAddress	8
../Core/Src/main.c:604:7:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:625:7:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:644:6:Error_Handler	1
