../Core/Src/main.c:119:5:main	7
../Core/Src/main.c:196:6:SystemClock_Config	4
../Core/Src/main.c:239:10:Read_ADC	1
../Core/Src/main.c:249:9:Calculate_Current	1
../Core/Src/main.c:265:6:Enable_Load	1
../Core/Src/main.c:276:6:Disable_Load	1
../Core/Src/main.c:287:10:Parse_RxSLData	1
../Core/Src/main.c:299:7:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:319:7:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:340:7:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:357:7:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:389:6:Error_Handler	1
