../Core/Src/main.c:128:5:main	7
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:264:10:Read_ADC	1
../Core/Src/main.c:274:9:Calculate_Current	1
../Core/Src/main.c:290:6:Enable_Load	1
../Core/Src/main.c:301:6:Disable_Load	1
../Core/Src/main.c:312:10:Parse_RxSLData	1
../Core/Src/main.c:324:7:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:341:7:enterCommandMode	1
../Core/Src/main.c:369:7:requestSerialNumberLow	1
../Core/Src/main.c:386:7:exitCommandMode	1
../Core/Src/main.c:399:7:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:423:7:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:442:6:Error_Handler	1
